{% load static %}
<!DOCTYPE html>
<html>
    <head><title>NOTICES</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    
    <body>
<style>
  body{
    background-image: url( "{% static 'upload/vinayks.jpeg'%}");
  }
</style>
    <form method="post">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">SL NO</th>
                <th scope="col">main content</th>
                <th scope="col">Header content</th>
                <th scope="col">notice reference</th>
                <th scope="col">notice time</th>
                <th scope="col">Arrival time</th>
                <th scope="col">Image</th>
              </tr>
            </thead>
            <tbody>
                {% for i in details %}
                <tr>
            
                <th scope="row">{{forloop.counter}}</th>
                <td>{{i.maincontent}}</td>
                <td>{{i.headercontent}}</td>
                <td>{{i.noticereference}}</td>
                <td>{{i.noticetime}}</td>
                <td>{{i.arrivaltime}}</td>
                <td><img src="{{i.noticeimage.url}}"  width="100px" height="80px" /></td>

                
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </form>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </body>

          </html>
